rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ bellowReasonableNormBwd_IAT_Mean,bellowReasonableNormFlow_IAT_Mean },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ bellowReasonableNormBwd_IAT_Mean,highNormFwd_Packet_Length_Std },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ bellowReasonableNormBwd_Packet_Length_Mean,bellowReasonableNormPacket_Length_Mean },lowVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ bellowReasonableNormBwd_Packet_Length_Mean,highNormFwd_IAT_Mean,lowNormFlow_IAT_Std },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ bellowReasonableNormBwd_Packet_Length_Std,lowNormFwd_IAT_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ bellowReasonableNormBwd_Packet_Length_Std,lowNormFwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ bellowReasonableNormBwd_Packet_Length_Std,lowNormFwd_Packet_Length_Mean,lowNormFwd_IAT_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ bellowReasonableNormBwd_Packet_Length_Std,lowNormFwd_Packet_Length_Mean,reasonableNormFwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ bellowReasonableNormFlow_IAT_Mean,lowNormBwd_Packet_Length_Mean },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ bellowReasonableNormFlow_IAT_Mean,lowNormFwd_Packet_Length_Mean,lowNormPacket_Length_Mean,lowNormBwd_Packet_Length_Mean },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ bellowReasonableNormFlow_IAT_Mean,lowNormFwd_Packet_Length_Mean,lowNormPacket_Length_Mean,lowNormFwd_Packet_Length_Std },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ bellowReasonableNormFwd_Packet_Length_Mean,bellowReasonableNormBwd_IAT_Mean,lowNormFlow_IAT_Mean },lowVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ bellowReasonableNormFwd_Packet_Length_Mean,lowNormFlow_IAT_Mean,reasonableNormBwd_IAT_Mean },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ bellowReasonableNormFwd_Packet_Length_Std,bellowReasonableNormBwd_Packet_Length_Mean },lowVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ bellowReasonableNormFwd_Packet_Length_Std,bellowReasonableNormPacket_Length_Mean,lowNormFwd_Packet_Length_Std },lowVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ bellowReasonableNormFwd_Packet_Length_Std,lowNormFwd_Packet_Length_Std,bellowReasonableNormFlow_IAT_Std },lowVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ bellowReasonableNormFwd_Packet_Length_Std,lowNormFwd_Packet_Length_Std,bellowReasonableNormFwd_IAT_Std,lowNormFwd_IAT_Mean },lowVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ bellowReasonableNormFwd_Packet_Length_Std,lowNormFwd_Packet_Length_Std,bellowReasonableNormFwd_IAT_Std,reasonableNormBwd_Packet_Length_Mean },lowVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ bellowReasonableNormFwd_Packet_Length_Std,lowNormFwd_Packet_Length_Std,lowNormFlow_IAT_Std },lowVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ bellowReasonableNormFwd_Packet_Length_Std,lowNormFwd_Packet_Length_Std,lowNormFwd_IAT_Std,reasonableNormBwd_IAT_Mean },lowVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ bellowReasonableNormFwd_Packet_Length_Std,reasonableNormBwd_Packet_Length_Mean,veryLowNormBwd_Packet_Length_Mean },lowVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ bellowReasonableNormPacket_Length_Mean,bellowReasonableNormFlow_IAT_Mean },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ bellowReasonableNormPacket_Length_Mean,veryLowNormFlow_IAT_Std,reasonableNormBwd_Packet_Length_Mean },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ bellowReasonableNormPacket_Length_Std,lowNormFwd_Packet_Length_Mean },lowVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormBwd_IAT_Mean,highNormFlow_IAT_Mean,lowNormFwd_Packet_Length_Std,bellowReasonableNormFwd_Packet_Length_Std },lowVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormBwd_Packet_Length_Mean,bellowReasonableNormBwd_Packet_Length_Std,lowNormFwd_Packet_Length_Mean,highNormBwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormBwd_Packet_Length_Mean,bellowReasonableNormBwd_Packet_Length_Std,lowNormFwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormBwd_Packet_Length_Mean,bellowReasonableNormBwd_Packet_Length_Std,lowNormFwd_Packet_Length_Mean,veryLowNormFwd_IAT_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormBwd_Packet_Length_Mean,bellowReasonableNormBwd_Packet_Length_Std,reasonableNormFwd_Packet_Length_Std,bellowReasonableNormBwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormBwd_Packet_Length_Mean,bellowReasonableNormBwd_Packet_Length_Std,veryLowNormFwd_IAT_Std,highNormBwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormBwd_Packet_Length_Mean,bellowReasonableNormBwd_Packet_Length_Std,veryLowNormFwd_IAT_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormBwd_Packet_Length_Mean,bellowReasonableNormFwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormBwd_Packet_Length_Mean,highNormBwd_Packet_Length_Mean,lowNormFwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormBwd_Packet_Length_Mean,highNormBwd_Packet_Length_Mean,veryLowNormFlow_IAT_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormBwd_Packet_Length_Mean,highNormBwd_Packet_Length_Mean,veryLowNormFwd_IAT_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormBwd_Packet_Length_Mean,highNormPacket_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormBwd_Packet_Length_Mean,lowNormFwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormBwd_Packet_Length_Mean,reasonableNormBwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormBwd_Packet_Length_Mean,veryLowNormFlow_IAT_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormBwd_Packet_Length_Mean,veryLowNormFlow_IAT_Std,reasonableNormFwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormBwd_Packet_Length_Mean,veryLowNormFwd_IAT_Std,lowNormFwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormPacket_Length_Mean,bellowReasonableNormBwd_Packet_Length_Std,highNormBwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormPacket_Length_Mean,bellowReasonableNormBwd_Packet_Length_Std,lowNormFwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormPacket_Length_Mean,bellowReasonableNormBwd_Packet_Length_Std,lowNormFwd_Packet_Length_Mean,lowNormFwd_IAT_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormPacket_Length_Mean,bellowReasonableNormBwd_Packet_Length_Std,lowNormFwd_Packet_Length_Mean,veryLowNormFlow_IAT_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormPacket_Length_Mean,bellowReasonableNormBwd_Packet_Length_Std,veryLowNormFlow_IAT_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormPacket_Length_Mean,bellowReasonableNormBwd_Packet_Length_Std,veryLowNormFlow_IAT_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormPacket_Length_Mean,bellowReasonableNormFwd_Packet_Length_Std,veryLowNormFlow_IAT_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormPacket_Length_Mean,lowNormFwd_IAT_Mean },lowVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormPacket_Length_Mean,lowNormFwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormPacket_Length_Mean,reasonableNormFwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormPacket_Length_Mean,reasonableNormFwd_Packet_Length_Std,veryLowNormBwd_IAT_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormPacket_Length_Mean,veryLowNormBwd_Packet_Length_Mean },lowVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormPacket_Length_Mean,veryLowNormFlow_IAT_Std,lowNormFwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormPacket_Length_Mean,veryLowNormFwd_IAT_Std,lowNormFwd_Packet_Length_Mean,lowNormBwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormPacket_Length_Mean,veryLowNormFwd_IAT_Std,veryLowNormFlow_IAT_Std,lowNormFwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormPacket_Length_Std,bellowReasonableNormFwd_Packet_Length_Std,highNormBwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormPacket_Length_Std,highNormPacket_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormBwd_IAT_Mean,lowNormFwd_Packet_Length_Mean,lowNormFwd_Packet_Length_Std,lowNormFlow_IAT_Std },lowVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormBwd_IAT_Mean,lowNormFwd_Packet_Length_Mean,lowNormFwd_Packet_Length_Std,lowNormFwd_IAT_Std },lowVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormBwd_IAT_Mean,lowNormFwd_Packet_Length_Mean,lowNormFwd_Packet_Length_Std,reasonableNormFlow_IAT_Mean },lowVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormBwd_Packet_Length_Mean,bellowReasonableNormBwd_Packet_Length_Mean,lowNormFwd_Packet_Length_Mean },lowVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormBwd_Packet_Length_Mean,bellowReasonableNormBwd_Packet_Length_Mean },lowVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormBwd_Packet_Length_Mean,bellowReasonableNormPacket_Length_Mean,highNormFwd_IAT_Mean,highNormPacket_Length_Std },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormBwd_Packet_Length_Mean,bellowReasonableNormPacket_Length_Mean,highNormFwd_IAT_Mean,highNormPacket_Length_Std,highNormFlow_IAT_Std },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormBwd_Packet_Length_Mean,bellowReasonableNormPacket_Length_Mean,reasonableNormFwd_IAT_Mean,highNormPacket_Length_Std },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormBwd_Packet_Length_Mean,lowNormFwd_Packet_Length_Mean },lowVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormBwd_Packet_Length_Mean,lowNormPacket_Length_Mean },lowVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormBwd_Packet_Length_Mean },lowVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormFlow_IAT_Mean,bellowReasonableNormPacket_Length_Mean },lowVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormFlow_IAT_Mean,highNormPacket_Length_Mean },lowVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormFlow_IAT_Mean,lowNormBwd_Packet_Length_Mean,highNormPacket_Length_Mean },lowVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormFlow_IAT_Mean,lowNormBwd_Packet_Length_Mean,reasonableNormFwd_Packet_Length_Std,lowNormPacket_Length_Mean },lowVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormFlow_IAT_Mean,lowNormFwd_Packet_Length_Mean,lowNormPacket_Length_Mean,lowNormFwd_Packet_Length_Std },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormFlow_IAT_Mean,reasonableNormBwd_Packet_Length_Std,highNormFlow_IAT_Std },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormFlow_IAT_Mean,reasonableNormBwd_Packet_Length_Std },lowVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormFlow_IAT_Mean,reasonableNormFwd_Packet_Length_Std,lowNormFlow_IAT_Mean },lowVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormFwd_IAT_Mean },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormFwd_IAT_Mean,bellowReasonableNormFlow_IAT_Mean,bellowReasonableNormBwd_Packet_Length_Mean },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormFwd_IAT_Mean,bellowReasonableNormFlow_IAT_Mean,veryLowNormFwd_IAT_Std },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormFwd_IAT_Mean,veryLowNormBwd_IAT_Mean,veryLowNormFlow_IAT_Std,bellowReasonableNormFwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormFwd_IAT_Mean,veryLowNormPacket_Length_Std },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormFwd_IAT_Std,bellowReasonableNormPacket_Length_Mean,bellowReasonableNormBwd_Packet_Length_Mean,highNormPacket_Length_Std },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormFwd_IAT_Std,bellowReasonableNormPacket_Length_Mean,lowNormBwd_IAT_Mean },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormFwd_IAT_Std,bellowReasonableNormPacket_Length_Mean,lowNormBwd_IAT_Mean,highNormPacket_Length_Std },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormFwd_IAT_Std,lowNormFlow_IAT_Mean,highNormBwd_IAT_Mean },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormFwd_IAT_Std,reasonableNormPacket_Length_Mean,lowNormBwd_IAT_Mean,reasonableNormBwd_Packet_Length_Mean },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormFwd_Packet_Length_Mean,bellowReasonableNormBwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormFwd_Packet_Length_Mean,bellowReasonableNormFlow_IAT_Std,lowNormBwd_Packet_Length_Std,veryLowNormFwd_Packet_Length_Std,lowNormFlow_IAT_Mean },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormFwd_Packet_Length_Mean,bellowReasonableNormPacket_Length_Mean,bellowReasonableNormBwd_Packet_Length_Mean,bellowReasonableNormFwd_IAT_Std,reasonableNormFlow_IAT_Mean },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormFwd_Packet_Length_Mean,bellowReasonableNormPacket_Length_Mean,reasonableNormFwd_IAT_Std,bellowReasonableNormBwd_Packet_Length_Mean,reasonableNormFlow_IAT_Mean,highNormFwd_Packet_Length_Std },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormFwd_Packet_Length_Mean,lowNormFwd_Packet_Length_Std,lowNormFlow_IAT_Mean },lowVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormFwd_Packet_Length_Mean,lowNormPacket_Length_Mean,lowNormFwd_Packet_Length_Std,lowNormPacket_Length_Std },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormFwd_Packet_Length_Mean,lowNormPacket_Length_Mean,lowNormFwd_Packet_Length_Std,veryLowNormFwd_Packet_Length_Std },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormFwd_Packet_Length_Mean,lowNormPacket_Length_Mean,lowNormFwd_Packet_Length_Std,veryLowNormPacket_Length_Std },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormFwd_Packet_Length_Mean,lowNormPacket_Length_Mean,veryLowNormFwd_Packet_Length_Std,lowNormFwd_Packet_Length_Std },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormFwd_Packet_Length_Mean,lowNormPacket_Length_Std,lowNormFlow_IAT_Std },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormFwd_Packet_Length_Mean,lowNormPacket_Length_Std,lowNormPacket_Length_Std },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormFwd_Packet_Length_Mean,lowNormPacket_Length_Std,veryLowNormFwd_Packet_Length_Std },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormFwd_Packet_Length_Mean,lowNormPacket_Length_Std,veryLowNormPacket_Length_Std },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormFwd_Packet_Length_Mean,reasonableNormBwd_IAT_Mean,veryLowNormFwd_Packet_Length_Std,lowNormFlow_IAT_Mean },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormFwd_Packet_Length_Mean,reasonableNormFwd_Packet_Length_Std,highNormPacket_Length_Mean,veryLowNormFlow_IAT_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormFwd_Packet_Length_Mean,veryLowNormFwd_IAT_Std,bellowReasonableNormFwd_Packet_Length_Std,highNormBwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormFwd_Packet_Length_Mean,veryLowNormFwd_IAT_Std,bellowReasonableNormFwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormFwd_Packet_Length_Mean,veryLowNormFwd_IAT_Std,lowNormBwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormFwd_Packet_Length_Mean,veryLowNormFwd_IAT_Std,veryLowNormFlow_IAT_Std,lowNormFwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormFwd_Packet_Length_Mean,veryLowNormFwd_Packet_Length_Std },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormFwd_Packet_Length_Mean,veryLowNormFwd_Packet_Length_Std },lowVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormFwd_Packet_Length_Std,lowNormFwd_IAT_Mean,lowNormFwd_Packet_Length_Mean },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormFwd_Packet_Length_Std,lowNormFwd_Packet_Length_Mean },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormFwd_Packet_Length_Std,lowNormFwd_Packet_Length_Mean,lowNormPacket_Length_Mean },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormPacket_Length_Mean,lowNormBwd_Packet_Length_Mean },lowVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormPacket_Length_Mean,lowNormPacket_Length_Mean },lowVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormPacket_Length_Mean,veryLowNormFwd_Packet_Length_Std },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormPacket_Length_Std,bellowReasonableNormFlow_IAT_Mean },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormPacket_Length_Std,bellowReasonableNormFwd_IAT_Mean },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormPacket_Length_Std,highNormPacket_Length_Mean,lowNormFlow_IAT_Std },lowVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormPacket_Length_Std,highNormPacket_Length_Mean },lowVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormPacket_Length_Std,lowNormFlow_IAT_Std,veryLowNormFwd_IAT_Std,reasonableNormFlow_IAT_Mean },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormPacket_Length_Std,lowNormFwd_IAT_Mean },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormPacket_Length_Std,lowNormFwd_Packet_Length_Mean },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormPacket_Length_Std,lowNormFwd_Packet_Length_Mean,bellowReasonableNormFlow_IAT_Std },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormPacket_Length_Std,lowNormFwd_Packet_Length_Mean,lowNormPacket_Length_Mean },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormPacket_Length_Std,lowNormFwd_Packet_Length_Mean,lowNormPacket_Length_Mean,veryLowNormPacket_Length_Std },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormPacket_Length_Std,lowNormFwd_Packet_Length_Mean },lowVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormPacket_Length_Std },lowVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormPacket_Length_Std,reasonableNormFlow_IAT_Mean },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormPacket_Length_Std,veryLowNormBwd_Packet_Length_Mean,veryLowNormFwd_IAT_Std },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormBwd_Packet_Length_Std,lowNormBwd_IAT_Mean,bellowReasonableNormBwd_Packet_Length_Mean,reasonableNormBwd_Packet_Length_Mean },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormBwd_Packet_Length_Std,lowNormFlow_IAT_Mean },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormBwd_Packet_Length_Std,lowNormFlow_IAT_Mean,highNormFlow_IAT_Std },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormBwd_Packet_Length_Std,lowNormFlow_IAT_Std,highNormFwd_IAT_Mean,bellowReasonableNormPacket_Length_Mean },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormBwd_Packet_Length_Std,lowNormFlow_IAT_Std,reasonableNormFlow_IAT_Mean,bellowReasonableNormBwd_Packet_Length_Mean },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormFwd_Packet_Length_Std,bellowReasonableNormBwd_IAT_Mean,lowNormFwd_IAT_Mean },lowVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormFwd_Packet_Length_Std,highNormPacket_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormFwd_Packet_Length_Std,highNormPacket_Length_Mean,reasonableNormFwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormFwd_Packet_Length_Std,lowNormFlow_IAT_Mean,reasonableNormFlow_IAT_Std },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormFwd_Packet_Length_Std,lowNormFlow_IAT_Mean,reasonableNormFwd_IAT_Mean },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Mean,bellowReasonableNormBwd_Packet_Length_Std,lowNormFwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Mean,bellowReasonableNormBwd_Packet_Length_Std,lowNormFwd_Packet_Length_Mean,lowNormFwd_IAT_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Mean,bellowReasonableNormBwd_Packet_Length_Std,reasonableNormFwd_Packet_Length_Std,lowNormFwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Mean,bellowReasonableNormBwd_Packet_Length_Std,reasonableNormFwd_Packet_Length_Std,reasonableNormPacket_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Mean,bellowReasonableNormBwd_Packet_Length_Std,reasonableNormFwd_Packet_Length_Std,veryLowNormBwd_IAT_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Mean,bellowReasonableNormBwd_Packet_Length_Std,reasonableNormPacket_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Mean,bellowReasonableNormBwd_Packet_Length_Std,veryLowNormFlow_IAT_Std,lowNormFwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Mean,bellowReasonableNormBwd_Packet_Length_Std,veryLowNormFlow_IAT_Std,reasonableNormFwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Mean,highNormBwd_Packet_Length_Mean,lowNormFwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Mean,reasonableNormFwd_Packet_Length_Std,veryLowNormFlow_IAT_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Mean,reasonableNormPacket_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Mean,veryLowNormFlow_IAT_Mean,reasonableNormFwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Mean,veryLowNormFlow_IAT_Std,lowNormFwd_Packet_Length_Mean,reasonableNormFwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Mean,veryLowNormFlow_IAT_Std,reasonableNormFwd_Packet_Length_Std,bellowReasonableNormBwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Std,bellowReasonableNormBwd_Packet_Length_Std,highNormBwd_Packet_Length_Mean,lowNormFwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Std,bellowReasonableNormBwd_Packet_Length_Std,highNormPacket_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Std,bellowReasonableNormBwd_Packet_Length_Std,lowNormFwd_Packet_Length_Mean,veryLowNormFwd_IAT_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Std,bellowReasonableNormFwd_Packet_Length_Std,highNormBwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Std,bellowReasonableNormFwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Std,bellowReasonableNormFwd_Packet_Length_Std,reasonableNormPacket_Length_Mean,highNormBwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Std,bellowReasonableNormFwd_Packet_Length_Std,reasonableNormPacket_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Std,bellowReasonableNormFwd_Packet_Length_Std,reasonableNormPacket_Length_Mean,reasonableNormFwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Std,bellowReasonableNormFwd_Packet_Length_Std,reasonableNormPacket_Length_Mean,veryLowNormFlow_IAT_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Std,bellowReasonableNormFwd_Packet_Length_Std,veryLowNormFlow_IAT_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Std,bellowReasonableNormFwd_Packet_Length_Std,veryLowNormFwd_IAT_Std,highNormBwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Std,bellowReasonableNormFwd_Packet_Length_Std,veryLowNormFwd_IAT_Std,highNormPacket_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Std,bellowReasonableNormFwd_Packet_Length_Std,veryLowNormFwd_IAT_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Std,bellowReasonableNormFwd_Packet_Length_Std,veryLowNormFwd_IAT_Std,reasonableNormFwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Std,highNormBwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Std,highNormBwd_Packet_Length_Mean,lowNormFwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Std,highNormBwd_Packet_Length_Mean,veryLowNormFlow_IAT_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Std,reasonableNormFwd_Packet_Length_Std,bellowReasonableNormBwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Std,reasonableNormFwd_Packet_Length_Std,veryLowNormFlow_IAT_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Std,veryLowNormFlow_IAT_Std,lowNormFwd_IAT_Mean,lowNormFwd_Packet_Length_Mean,lowNormBwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Std,veryLowNormFlow_IAT_Std,reasonableNormFwd_Packet_Length_Std,highNormPacket_Length_Mean,lowNormFwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Std,veryLowNormFlow_IAT_Std,veryLowNormFlow_IAT_Mean,lowNormFwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Std,veryLowNormFwd_IAT_Std,lowNormFwd_Packet_Length_Mean,veryLowNormFlow_IAT_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormBwd_IAT_Mean,lowNormFwd_Packet_Length_Std,lowNormFlow_IAT_Mean },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormBwd_IAT_Mean,veryLowNormFlow_IAT_Std,lowNormFwd_Packet_Length_Mean,lowNormFwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormBwd_IAT_Mean,veryLowNormFlow_IAT_Std,veryLowNormFlow_IAT_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormBwd_Packet_Length_Mean,bellowReasonableNormPacket_Length_Std,lowNormFwd_Packet_Length_Mean },lowVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormBwd_Packet_Length_Mean,lowNormBwd_Packet_Length_Mean,veryLowNormFwd_IAT_Std },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormBwd_Packet_Length_Mean,lowNormFwd_Packet_Length_Mean,bellowReasonableNormPacket_Length_Std },lowVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormBwd_Packet_Length_Mean,lowNormFwd_Packet_Length_Mean,lowNormPacket_Length_Std },lowVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormBwd_Packet_Length_Mean,lowNormFwd_Packet_Length_Mean,veryLowNormBwd_Packet_Length_Std },lowVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormBwd_Packet_Length_Mean },lowVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormBwd_Packet_Length_Mean,veryLowNormFwd_IAT_Std,lowNormFlow_IAT_Std },lowVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFlow_IAT_Mean,highNormPacket_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFlow_IAT_Mean,lowNormFwd_Packet_Length_Mean,reasonableNormPacket_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFlow_IAT_Mean,veryLowNormFwd_IAT_Mean,bellowReasonableNormBwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFlow_IAT_Mean,veryLowNormFwd_IAT_Mean,bellowReasonableNormBwd_Packet_Length_Std,lowNormFwd_IAT_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFlow_IAT_Mean,veryLowNormFwd_IAT_Mean,veryLowNormFwd_IAT_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFlow_IAT_Mean,veryLowNormFwd_IAT_Mean,veryLowNormFwd_IAT_Std,veryLowNormFlow_IAT_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFlow_IAT_Std,bellowReasonableNormBwd_Packet_Length_Std,highNormBwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFlow_IAT_Std,bellowReasonableNormFwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFlow_IAT_Std,bellowReasonableNormFwd_Packet_Length_Std,reasonableNormPacket_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFlow_IAT_Std,bellowReasonableNormFwd_Packet_Length_Std,veryLowNormFwd_IAT_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFlow_IAT_Std,highNormPacket_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFlow_IAT_Std,lowNormBwd_Packet_Length_Std,lowNormFwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFlow_IAT_Std,lowNormFwd_IAT_Mean,lowNormFlow_IAT_Mean },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFlow_IAT_Std,veryLowNormBwd_IAT_Mean,bellowReasonableNormFwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFlow_IAT_Std,veryLowNormBwd_IAT_Mean,reasonableNormFwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFlow_IAT_Std,veryLowNormFlow_IAT_Std,lowNormBwd_Packet_Length_Std,veryLowNormFlow_IAT_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFlow_IAT_Std,veryLowNormFwd_IAT_Std,highNormBwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFwd_IAT_Mean,lowNormFlow_IAT_Mean },lowVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFwd_IAT_Std,bellowReasonableNormBwd_Packet_Length_Std,reasonableNormPacket_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFwd_IAT_Std,bellowReasonableNormFwd_Packet_Length_Std,highNormPacket_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFwd_IAT_Std,bellowReasonableNormFwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFwd_IAT_Std,bellowReasonableNormFwd_Packet_Length_Std,lowNormFwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFwd_IAT_Std,bellowReasonableNormFwd_Packet_Length_Std,reasonableNormPacket_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFwd_IAT_Std,bellowReasonableNormPacket_Length_Mean,lowNormFlow_IAT_Mean,reasonableNormFlow_IAT_Std },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFwd_IAT_Std,highNormBwd_Packet_Length_Mean,bellowReasonableNormFwd_Packet_Length_Std,highNormPacket_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFwd_IAT_Std,highNormBwd_Packet_Length_Mean,reasonableNormPacket_Length_Std,bellowReasonableNormFwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFwd_IAT_Std,highNormBwd_Packet_Length_Mean,veryLowNormFlow_IAT_Std,lowNormFwd_Packet_Length_Mean,lowNormFwd_IAT_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFwd_IAT_Std,lowNormBwd_Packet_Length_Mean,lowNormPacket_Length_Std },averageVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFwd_IAT_Std,lowNormFwd_IAT_Mean,bellowReasonableNormBwd_Packet_Length_Std,lowNormFwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFwd_IAT_Std,reasonableNormBwd_Packet_Length_Std,highNormBwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFwd_IAT_Std,reasonableNormPacket_Length_Mean,veryLowNormBwd_IAT_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFwd_IAT_Std,reasonableNormPacket_Length_Mean,veryLowNormFlow_IAT_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFwd_IAT_Std,reasonableNormPacket_Length_Std,bellowReasonableNormFwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFwd_IAT_Std,veryLowNormBwd_IAT_Mean,bellowReasonableNormFwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFwd_IAT_Std,veryLowNormFlow_IAT_Mean,veryLowNormFwd_IAT_Mean,highNormBwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFwd_Packet_Length_Mean,bellowReasonableNormFwd_IAT_Mean },lowVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFwd_Packet_Length_Mean,lowNormFlow_IAT_Std,lowNormFwd_Packet_Length_Std },lowVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFwd_Packet_Length_Mean,veryLowNormBwd_Packet_Length_Mean,lowNormFwd_Packet_Length_Mean,lowNormFlow_IAT_Mean },lowVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFwd_Packet_Length_Mean,veryLowNormFlow_IAT_Std },lowVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFwd_Packet_Length_Mean,veryLowNormFwd_IAT_Std },lowVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFwd_Packet_Length_Std,lowNormFwd_Packet_Length_Std,lowNormFwd_Packet_Length_Mean,lowNormPacket_Length_Mean },averageVideo));
