rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ bellowReasonableNormBwd_Packet_Length_Std,lowNormFwd_IAT_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ bellowReasonableNormBwd_Packet_Length_Std,lowNormFwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ bellowReasonableNormBwd_Packet_Length_Std,lowNormFwd_Packet_Length_Mean,lowNormFwd_IAT_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ bellowReasonableNormBwd_Packet_Length_Std,lowNormFwd_Packet_Length_Mean,reasonableNormFwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormBwd_Packet_Length_Mean,bellowReasonableNormBwd_Packet_Length_Std,lowNormFwd_Packet_Length_Mean,highNormBwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormBwd_Packet_Length_Mean,bellowReasonableNormBwd_Packet_Length_Std,lowNormFwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormBwd_Packet_Length_Mean,bellowReasonableNormBwd_Packet_Length_Std,lowNormFwd_Packet_Length_Mean,veryLowNormFwd_IAT_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormBwd_Packet_Length_Mean,bellowReasonableNormBwd_Packet_Length_Std,reasonableNormFwd_Packet_Length_Std,bellowReasonableNormBwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormBwd_Packet_Length_Mean,bellowReasonableNormBwd_Packet_Length_Std,veryLowNormFwd_IAT_Std,highNormBwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormBwd_Packet_Length_Mean,bellowReasonableNormBwd_Packet_Length_Std,veryLowNormFwd_IAT_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormBwd_Packet_Length_Mean,bellowReasonableNormFwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormBwd_Packet_Length_Mean,highNormBwd_Packet_Length_Mean,lowNormFwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormBwd_Packet_Length_Mean,highNormBwd_Packet_Length_Mean,veryLowNormFlow_IAT_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormBwd_Packet_Length_Mean,highNormBwd_Packet_Length_Mean,veryLowNormFwd_IAT_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormBwd_Packet_Length_Mean,highNormPacket_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormBwd_Packet_Length_Mean,lowNormFwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormBwd_Packet_Length_Mean,reasonableNormBwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormBwd_Packet_Length_Mean,veryLowNormFlow_IAT_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormBwd_Packet_Length_Mean,veryLowNormFlow_IAT_Std,reasonableNormFwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormBwd_Packet_Length_Mean,veryLowNormFwd_IAT_Std,lowNormFwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormPacket_Length_Mean,bellowReasonableNormBwd_Packet_Length_Std,highNormBwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormPacket_Length_Mean,bellowReasonableNormBwd_Packet_Length_Std,lowNormFwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormPacket_Length_Mean,bellowReasonableNormBwd_Packet_Length_Std,lowNormFwd_Packet_Length_Mean,lowNormFwd_IAT_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormPacket_Length_Mean,bellowReasonableNormBwd_Packet_Length_Std,lowNormFwd_Packet_Length_Mean,veryLowNormFlow_IAT_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormPacket_Length_Mean,bellowReasonableNormBwd_Packet_Length_Std,veryLowNormFlow_IAT_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormPacket_Length_Mean,bellowReasonableNormBwd_Packet_Length_Std,veryLowNormFlow_IAT_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormPacket_Length_Mean,bellowReasonableNormFwd_Packet_Length_Std,veryLowNormFlow_IAT_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormPacket_Length_Mean,lowNormFwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormPacket_Length_Mean,reasonableNormFwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormPacket_Length_Mean,reasonableNormFwd_Packet_Length_Std,veryLowNormBwd_IAT_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormPacket_Length_Mean,veryLowNormFlow_IAT_Std,lowNormFwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormPacket_Length_Mean,veryLowNormFwd_IAT_Std,lowNormFwd_Packet_Length_Mean,lowNormBwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormPacket_Length_Mean,veryLowNormFwd_IAT_Std,veryLowNormFlow_IAT_Std,lowNormFwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormPacket_Length_Std,bellowReasonableNormFwd_Packet_Length_Std,highNormBwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ highNormPacket_Length_Std,highNormPacket_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormFwd_IAT_Mean,veryLowNormBwd_IAT_Mean,veryLowNormFlow_IAT_Std,bellowReasonableNormFwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormFwd_Packet_Length_Mean,bellowReasonableNormBwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormFwd_Packet_Length_Mean,reasonableNormFwd_Packet_Length_Std,highNormPacket_Length_Mean,veryLowNormFlow_IAT_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormFwd_Packet_Length_Mean,veryLowNormFwd_IAT_Std,bellowReasonableNormFwd_Packet_Length_Std,highNormBwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormFwd_Packet_Length_Mean,veryLowNormFwd_IAT_Std,bellowReasonableNormFwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormFwd_Packet_Length_Mean,veryLowNormFwd_IAT_Std,lowNormBwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ lowNormFwd_Packet_Length_Mean,veryLowNormFwd_IAT_Std,veryLowNormFlow_IAT_Std,lowNormFwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormFwd_Packet_Length_Std,highNormPacket_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormFwd_Packet_Length_Std,highNormPacket_Length_Mean,reasonableNormFwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Mean,bellowReasonableNormBwd_Packet_Length_Std,lowNormFwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Mean,bellowReasonableNormBwd_Packet_Length_Std,lowNormFwd_Packet_Length_Mean,lowNormFwd_IAT_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Mean,bellowReasonableNormBwd_Packet_Length_Std,reasonableNormFwd_Packet_Length_Std,lowNormFwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Mean,bellowReasonableNormBwd_Packet_Length_Std,reasonableNormFwd_Packet_Length_Std,reasonableNormPacket_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Mean,bellowReasonableNormBwd_Packet_Length_Std,reasonableNormFwd_Packet_Length_Std,veryLowNormBwd_IAT_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Mean,bellowReasonableNormBwd_Packet_Length_Std,reasonableNormPacket_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Mean,bellowReasonableNormBwd_Packet_Length_Std,veryLowNormFlow_IAT_Std,lowNormFwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Mean,bellowReasonableNormBwd_Packet_Length_Std,veryLowNormFlow_IAT_Std,reasonableNormFwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Mean,highNormBwd_Packet_Length_Mean,lowNormFwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Mean,reasonableNormFwd_Packet_Length_Std,veryLowNormFlow_IAT_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Mean,reasonableNormPacket_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Mean,veryLowNormFlow_IAT_Mean,reasonableNormFwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Mean,veryLowNormFlow_IAT_Std,lowNormFwd_Packet_Length_Mean,reasonableNormFwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Mean,veryLowNormFlow_IAT_Std,reasonableNormFwd_Packet_Length_Std,bellowReasonableNormBwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Std,bellowReasonableNormBwd_Packet_Length_Std,highNormBwd_Packet_Length_Mean,lowNormFwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Std,bellowReasonableNormBwd_Packet_Length_Std,highNormPacket_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Std,bellowReasonableNormBwd_Packet_Length_Std,lowNormFwd_Packet_Length_Mean,veryLowNormFwd_IAT_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Std,bellowReasonableNormFwd_Packet_Length_Std,highNormBwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Std,bellowReasonableNormFwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Std,bellowReasonableNormFwd_Packet_Length_Std,reasonableNormPacket_Length_Mean,highNormBwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Std,bellowReasonableNormFwd_Packet_Length_Std,reasonableNormPacket_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Std,bellowReasonableNormFwd_Packet_Length_Std,reasonableNormPacket_Length_Mean,reasonableNormFwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Std,bellowReasonableNormFwd_Packet_Length_Std,reasonableNormPacket_Length_Mean,veryLowNormFlow_IAT_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Std,bellowReasonableNormFwd_Packet_Length_Std,veryLowNormFlow_IAT_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Std,bellowReasonableNormFwd_Packet_Length_Std,veryLowNormFwd_IAT_Std,highNormBwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Std,bellowReasonableNormFwd_Packet_Length_Std,veryLowNormFwd_IAT_Std,highNormPacket_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Std,bellowReasonableNormFwd_Packet_Length_Std,veryLowNormFwd_IAT_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Std,bellowReasonableNormFwd_Packet_Length_Std,veryLowNormFwd_IAT_Std,reasonableNormFwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Std,highNormBwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Std,highNormBwd_Packet_Length_Mean,lowNormFwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Std,highNormBwd_Packet_Length_Mean,veryLowNormFlow_IAT_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Std,reasonableNormFwd_Packet_Length_Std,bellowReasonableNormBwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Std,reasonableNormFwd_Packet_Length_Std,veryLowNormFlow_IAT_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Std,veryLowNormFlow_IAT_Std,lowNormFwd_IAT_Mean,lowNormFwd_Packet_Length_Mean,lowNormBwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Std,veryLowNormFlow_IAT_Std,reasonableNormFwd_Packet_Length_Std,highNormPacket_Length_Mean,lowNormFwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Std,veryLowNormFlow_IAT_Std,veryLowNormFlow_IAT_Mean,lowNormFwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ reasonableNormPacket_Length_Std,veryLowNormFwd_IAT_Std,lowNormFwd_Packet_Length_Mean,veryLowNormFlow_IAT_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormBwd_IAT_Mean,veryLowNormFlow_IAT_Std,lowNormFwd_Packet_Length_Mean,lowNormFwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormBwd_IAT_Mean,veryLowNormFlow_IAT_Std,veryLowNormFlow_IAT_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFlow_IAT_Mean,highNormPacket_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFlow_IAT_Mean,lowNormFwd_Packet_Length_Mean,reasonableNormPacket_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFlow_IAT_Mean,veryLowNormFwd_IAT_Mean,bellowReasonableNormBwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFlow_IAT_Mean,veryLowNormFwd_IAT_Mean,bellowReasonableNormBwd_Packet_Length_Std,lowNormFwd_IAT_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFlow_IAT_Mean,veryLowNormFwd_IAT_Mean,veryLowNormFwd_IAT_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFlow_IAT_Mean,veryLowNormFwd_IAT_Mean,veryLowNormFwd_IAT_Std,veryLowNormFlow_IAT_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFlow_IAT_Std,bellowReasonableNormBwd_Packet_Length_Std,highNormBwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFlow_IAT_Std,bellowReasonableNormFwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFlow_IAT_Std,bellowReasonableNormFwd_Packet_Length_Std,reasonableNormPacket_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFlow_IAT_Std,bellowReasonableNormFwd_Packet_Length_Std,veryLowNormFwd_IAT_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFlow_IAT_Std,highNormPacket_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFlow_IAT_Std,lowNormBwd_Packet_Length_Std,lowNormFwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFlow_IAT_Std,veryLowNormBwd_IAT_Mean,bellowReasonableNormFwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFlow_IAT_Std,veryLowNormBwd_IAT_Mean,reasonableNormFwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFlow_IAT_Std,veryLowNormFlow_IAT_Std,lowNormBwd_Packet_Length_Std,veryLowNormFlow_IAT_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFlow_IAT_Std,veryLowNormFwd_IAT_Std,highNormBwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFwd_IAT_Std,bellowReasonableNormBwd_Packet_Length_Std,reasonableNormPacket_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFwd_IAT_Std,bellowReasonableNormFwd_Packet_Length_Std,highNormPacket_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFwd_IAT_Std,bellowReasonableNormFwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFwd_IAT_Std,bellowReasonableNormFwd_Packet_Length_Std,lowNormFwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFwd_IAT_Std,bellowReasonableNormFwd_Packet_Length_Std,reasonableNormPacket_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFwd_IAT_Std,highNormBwd_Packet_Length_Mean,bellowReasonableNormFwd_Packet_Length_Std,highNormPacket_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFwd_IAT_Std,highNormBwd_Packet_Length_Mean,reasonableNormPacket_Length_Std,bellowReasonableNormFwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFwd_IAT_Std,highNormBwd_Packet_Length_Mean,veryLowNormFlow_IAT_Std,lowNormFwd_Packet_Length_Mean,lowNormFwd_IAT_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFwd_IAT_Std,lowNormFwd_IAT_Mean,bellowReasonableNormBwd_Packet_Length_Std,lowNormFwd_Packet_Length_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFwd_IAT_Std,reasonableNormBwd_Packet_Length_Std,highNormBwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFwd_IAT_Std,reasonableNormPacket_Length_Mean,veryLowNormBwd_IAT_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFwd_IAT_Std,reasonableNormPacket_Length_Mean,veryLowNormFlow_IAT_Mean },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFwd_IAT_Std,reasonableNormPacket_Length_Std,bellowReasonableNormFwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFwd_IAT_Std,veryLowNormBwd_IAT_Mean,bellowReasonableNormFwd_Packet_Length_Std },highVideo));
rulebase.addRule(new IT2_Rule(new IT2_Antecedent[]{ veryLowNormFwd_IAT_Std,veryLowNormFlow_IAT_Mean,veryLowNormFwd_IAT_Mean,highNormBwd_Packet_Length_Std },highVideo));
