@Number of Labels in Variable 1: 3
NormFwd_Packet_Length_Mean:
L_0(3): (-5.0,0.0,5.0,-7.5,0.0,7.5)
L_1(3): (0.0,5.0,10.0,-2.5,5.0,12.5)
L_2(3): (5.0,10.0,15.0,2.5,10.0,17.5)
--
@Number of Labels in Variable 2: 3
NormFwd_Packet_Length_Std:
L_0(3): (-5.0,0.0,5.0,-7.5,0.0,7.5)
L_1(3): (0.0,5.0,10.0,-2.5,5.0,12.5)
L_2(3): (5.0,10.0,15.0,2.5,10.0,17.5)
--
@Number of Labels in Variable 3: 3
NormBwd_Packet_Length_Mean:
L_0(3): (-5.0,0.0,5.0,-7.5,0.0,7.5)
L_1(3): (0.0,5.0,10.0,-2.5,5.0,12.5)
L_2(3): (5.0,10.0,15.0,2.5,10.0,17.5)
--
@Number of Labels in Variable 4: 3
NormBwd_Packet_Length_Std:
L_0(3): (-5.0,0.0,5.0,-7.5,0.0,7.5)
L_1(3): (0.0,5.0,10.0,-2.5,5.0,12.5)
L_2(3): (5.0,10.0,15.0,2.5,10.0,17.5)
--
@Number of Labels in Variable 5: 3
NormFlow_IAT_Mean:
L_0(3): (-4.999988,8.0E-6,5.000004000000001,-7.499986,8.0E-6,7.500002)
L_1(3): (8.0E-6,5.000004000000001,10.0,-2.4999900000000004,5.000004000000001,12.499998)
L_2(3): (5.000004000000001,10.0,14.999996000000001,2.5000060000000004,10.0,17.499994)
--
@Number of Labels in Variable 6: 3
NormFlow_IAT_Std:
L_0(3): (-5.0,0.0,5.0,-7.5,0.0,7.5)
L_1(3): (0.0,5.0,10.0,-2.5,5.0,12.5)
L_2(3): (5.0,10.0,15.0,2.5,10.0,17.5)
--
@Number of Labels in Variable 7: 3
NormFwd_IAT_Mean:
L_0(3): (-5.0,0.0,5.0,-7.5,0.0,7.5)
L_1(3): (0.0,5.0,10.0,-2.5,5.0,12.5)
L_2(3): (5.0,10.0,15.0,2.5,10.0,17.5)
--
@Number of Labels in Variable 8: 3
NormFwd_IAT_Std:
L_0(3): (-5.0,0.0,5.0,-7.5,0.0,7.5)
L_1(3): (0.0,5.0,10.0,-2.5,5.0,12.5)
L_2(3): (5.0,10.0,15.0,2.5,10.0,17.5)
--
@Number of Labels in Variable 9: 3
NormBwd_IAT_Mean:
L_0(3): (-5.0,0.0,5.0,-7.5,0.0,7.5)
L_1(3): (0.0,5.0,10.0,-2.5,5.0,12.5)
L_2(3): (5.0,10.0,15.0,2.5,10.0,17.5)
--
@Number of Labels in Variable 10: 3
NormPacket_Length_Mean:
L_0(3): (-5.0,0.0,5.0,-7.5,0.0,7.5)
L_1(3): (0.0,5.0,10.0,-2.5,5.0,12.5)
L_2(3): (5.0,10.0,15.0,2.5,10.0,17.5)
--
@Number of Labels in Variable 11: 3
NormPacket_Length_Std:
L_0(3): (-5.0,0.0,5.0,-7.5,0.0,7.5)
L_1(3): (0.0,5.0,10.0,-2.5,5.0,12.5)
L_2(3): (5.0,10.0,15.0,2.5,10.0,17.5)

